<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>8981</NoWarn>
        <TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <RootNamespace>ClusterExperiment1</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Proto.Cluster.Consul\Proto.Cluster.Consul.csproj" />
        <ProjectReference Include="..\..\src\Proto.Cluster.Identity.Redis\Proto.Cluster.Identity.Redis.csproj" />
        <ProjectReference Include="..\..\src\Proto.Cluster.TestProvider\Proto.Cluster.TestProvider.csproj" />
        <ProjectReference Include="..\..\src\Proto.OpenTelemetry\Proto.OpenTelemetry.csproj" />
        <ProjectReference Include="..\..\src\Proto.Cluster.Identity.MongoDb\Proto.Cluster.Identity.MongoDb.csproj" />
        <ProjectReference Include="..\..\src\Proto.Cluster.Kubernetes\Proto.Cluster.Kubernetes.csproj" />
        <ProjectReference Include="..\..\src\Proto.Remote\Proto.Remote.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.Testcontainers" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="messages.proto" GrpcServices="Server" />
    </ItemGroup>
    

</Project>
