# protoactor-dotnet

./: Directory.Packages.props  ProtoActor.sln
benchmarks/AutoClusterBenchmark/: AutoClusterBenchmark.csproj  Configuration.cs  Program.cs  Runner.cs  WorkerActor.cs
benchmarks/ClusterMicroBenchmarks/: ClusterMicroBenchmarks.csproj  ConcurrentSpawnBenchmark.cs  InProcessClusterBatchRequestBenchmark.cs  InProcessClusterRequestBenchmark.cs  InProcessRequestAsyncBenchmark.cs  ObjectPoolBenchmarks.cs  RendezvousBenchmark.cs
benchmarks/EndpointManagerTest/: Dockerfile  EndpointManagerTest.csproj  Program.cs
benchmarks/HostedService/: HostedService.csproj
benchmarks/KubernetesDiagnostics/: KubernetesDiagnostics.csproj
benchmarks/MailboxBenchmark/: MailboxBenchmark.cs  MailboxBenchmark.csproj  Program.cs
examples/ActorMetrics/: ActorMetrics.csproj  RunDummyCluster.cs
examples/ClusterPubSub/: ClusterPubSub.csproj
examples/ClusterPubSubBatchingProducer/: ClusterPubSubBatchingProducer.csproj
examples/DependencyInjection/: DependencyInjection.csproj  Program.cs  Startup.cs
examples/EventStreamTopicsCluster/: EventStreamTopicsCluster.csproj
examples/Supervision/: Program.cs  Supervision.csproj
src/: Directory.Build.props
src/Proto.Actor/: ActorSystem.cs  Behavior.cs  CancellationTokens.cs  Delegates.cs  Exceptions.cs  Extensions.cs  FunctionActor.cs  IActor.cs  InternalsVisibleTo.cs  Middleware.cs  PID.cs  Proto.Actor.csproj  Stopper.cs
src/Proto.Analyzers/: Proto.Analyzers.csproj
src/Proto.Cluster/: ActivatedClusterKind.cs  Cluster.cs  ClusterConfig.cs  ClusterContext.cs  ClusterExtension.cs  ClusterExtensions.cs  ClusterKind.cs  DefaultClusterContext.cs  IClusterProvider.cs  InternalsVisibleTo.cs  Member.cs  PidCache.cs  Proto.Cluster.csproj
src/Proto.Cluster.AmazonECS/: AmazonEcsProvider.cs  AmazonEcsProviderConfig.cs  AwsHttpClient.cs  EcsUtils.cs  Proto.Cluster.AmazonECS.csproj  ProtoLabels.cs
src/Proto.Cluster.AzureContainerApps/: Proto.Cluster.AzureContainerApps.csproj
src/Proto.Cluster.CodeGen/: CodeGenerator.cs  Generator.cs  OutputFileName.cs  PathPolyfill.cs  Proto.Cluster.CodeGen.csproj  Template.cs
src/Proto.Cluster.Consul/: ConsulProvider.cs  ConsulProviderConfig.cs  Proto.Cluster.Consul.csproj
src/Proto.Cluster.Dashboard/: DashboardSettings.cs  Proto.Cluster.Dashboard.csproj
src/Proto.Cluster.Identity.MongoDb/: Proto.Cluster.Identity.MongoDb.csproj
src/Proto.Cluster.Identity.Redis/: Proto.Cluster.Identity.Redis.csproj  RedisIdentityStorage.cs
src/Proto.Cluster.Kubernetes/: KubernetesClusterMonitor.cs  KubernetesExtensions.cs  KubernetesProvider.cs  KubernetesProviderConfig.cs  Messages.cs  Proto.Cluster.Kubernetes.csproj  ProtoLabels.cs
src/Proto.Cluster.SeedNode.MongoDb/: Proto.Cluster.SeedNode.MongoDb.csproj
src/Proto.Cluster.SeedNode.Redis/: Proto.Cluster.SeedNode.Redis.csproj
src/Proto.Cluster.TestProvider/: AgentServiceRegistration.cs  InMemAgent.cs  Messages.cs  Proto.Cluster.TestProvider.csproj  QueryOptions.cs  TestProvider.cs  TestProviderOptions.cs
src/Proto.OpenTelemetry/: OpenTelemetryActorContextDecorator.cs  OpenTelemetryMethodsDecorators.cs  OpenTelemetryMetricsExtensions.cs  OpenTelemetryRootContextDecorator.cs  Proto.OpenTelemetry.csproj
src/Proto.Persistence/: IProvider.cs  ISnapshotStrategy.cs  Messages.cs  Persistence.cs  Proto.Persistence.csproj
src/Proto.Persistence.Couchbase/: CouchbaseProvider.cs  Proto.Persistence.Couchbase.csproj
src/Proto.Persistence.DynamoDB/: DynamoDBExtensions.cs  DynamoDBProvider.cs  DynamoDBProviderOptions.cs  Proto.Persistence.DynamoDB.csproj
src/Proto.Persistence.Marten/: Proto.Persistence.Marten.csproj
src/Proto.Persistence.MongoDB/: Event.cs  MongoDBProvider.cs  Proto.Persistence.MongoDB.csproj  Snapshot.cs
src/Proto.Persistence.RavenDB/: Proto.Persistence.RavenDB.csproj
src/Proto.Persistence.SqlServer/: Proto.Persistence.SqlServer.csproj  SqlServerProvider.cs
src/Proto.Persistence.Sqlite/: Proto.Persistence.Sqlite.csproj
src/Proto.Remote/: Activator.cs  BlockList.cs  InternalsVisibleTo.cs  Messages.cs  Proto.Remote.csproj  RemoteConfigBase.cs  RemoteConfigExtensions.cs  RemoteProcess.cs
src/Proto.TestKit/: ITestProbe.cs  MessageAndSender.cs  Proto.TestKit.csproj  TestKit.cs  TestKitBase.cs  TestKitException.cs  TestProbe.cs
tests/: Directory.Build.props
tests/Proto.Actor.Tests/: ActorTestBase.cs  CaptureContextTests.cs  DisposableActorTests.cs  LoggingExtensionTests.cs  MiddlewareTests.cs  PoisonTests.cs  Proto.Actor.Tests.csproj  SpawnTests.cs  SupervisionTests_OneForOne.cs
tests/Proto.Analyzers.Tests/: AnalyzerTest.cs  CodeFixProviderTests.cs  Proto.Analyzers.Tests.csproj
tests/Proto.Cluster.CodeGen.Tests/: ExpectedOutput.cs  ExpectedOutputPackageless.cs  OutputFileNameTests.cs  PathPolyfillTests.cs  Proto.Cluster.CodeGen.Tests.csproj
tests/Proto.Cluster.Identity.Tests/: IdentityStorageLogging.cs  Proto.Cluster.Identity.Tests.csproj
tests/Proto.Cluster.MongoIdentity.Tests/: Proto.Cluster.MongoIdentity.Tests.csproj
tests/Proto.Cluster.PartitionIdentity.Tests/: HandoverSinkTests.cs  PartitionIdentityTests.cs  Proto.Cluster.PartitionIdentity.Tests.csproj
tests/Proto.Cluster.PubSub.Tests/: InMemorySubscribersStore.cs  Proto.Cluster.PubSub.Tests.csproj  PubSubBatchingProducerTests.cs  PubSubClusterFixture.cs  PubSubDefaultTopicRegistrationTests.cs  PubSubMemberTests.cs  PubSubTests.cs  WaitHelper.cs
tests/Proto.Cluster.RedisIdentity.Tests/: Proto.Cluster.RedisIdentity.Tests.csproj
tests/Proto.Cluster.Tests/: AssemblyInfo.cs  ClusterFixture.cs  ConcurrencyVerificationActor.cs  ForcedSerializationTests.cs  GossipCoreTests.cs  GossipTests.cs  LegacyTimeoutTests.cs  PidCacheInvalidationTests.cs  Proto.Cluster.Tests.csproj  TimeoutTests.cs
tests/Proto.OpenTelemetry.Tests/: ActivityFixture.cs  OpenTelemetryMetricsTests.cs  OpenTelemetryTracingTests.cs  Proto.OpenTelemetry.Tests.csproj
tests/Proto.Persistence.Tests/: AssemblyInfo.cs  ContainersFixture.cs  ExamplePersistentActorTests.cs  InMemoryProvider.cs  Proto.Persistence.Tests.csproj
(+319 files in other folders)
