<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Azure.ResourceManager.AppContainers" Version="1.3.0" />
        <PackageReference Include="Azure.ResourceManager.Resources" Version="1.8.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.12" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Proto.Cluster\Proto.Cluster.csproj" />
    </ItemGroup>
</Project>
