<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Proto.Cluster.TestProvider\Proto.Cluster.TestProvider.csproj" />
      <ProjectReference Include="..\..\src\Proto.Cluster\Proto.Cluster.csproj" />
      <ProjectReference Include="..\..\src\Proto.Remote\Proto.Remote.csproj" />
    </ItemGroup>

</Project>
